{
  "compilerOptions": {
    "module": "commonjs",
    "target": "ES2022",
    "outDir": "out",
    "lib": [
      "ES2022",
      "DOM"
    ],
    "sourceMap": true,
    "rootDir": "src",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "composite": false,
    "declaration": false,
    "removeComments": true,
    "preserveConstEnums": true,
    "incremental": false
  },
  "include": [
    "src/**/*"
  ],
  "exclude": [
    "node_modules",
    "out"
  ]
}